LM_SL_HOST=https://www.xxxx.fr
LM_SL_SECURE_HOST=https://secure.xxxx.fr
LM_SL_EMAIL=xxx.xxx@gmail.com
LM_SL_PASSWD=xxxxx
LM_SL_DEVMODE=false
LM_SL_TEST_URL1="https://www.xxx.html"
LM_SL_TEST_URL2="https://www.xxx.html"
